{
	"short_name": "Groupme Birthday Bot",
	"name": "Create a birthday message sending bot for Groupme",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
